[tox]
envlist = py26,py27,py32,py33,jython,pypy

[testenv]
deps=nose
	sqlalchemy
	pymongo
	redis
commands=nosetests []

# Jython does not have SQLite, so don't download SQLAlchemy.
[testenv:jython]
deps=nose
    pymongo
    redis
